{
  "recommendations": [
    "akamud.vscode-theme-onedark",
    "wayou.vscode-icons-mac",
    "2gua.rainbow-brackets",
    "formulahendry.code-runner",
    "ms-python.debugpy",
    "ms-vscode-remote.remote-wsl",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.mypy-type-checker",
    "ms-python.vscode-python-envs",
    "LittleFoxTeam.vscode-python-test-adapter",
    "cstrap.python-snippets",
    "njqdev.vscode-python-typehint",
    "charliermarsh.ruff",
    "njpwerner.autodocstring",
    "Vue.volar",
    "sdras.vue-vscode-snippets",
    "antfu.unocss",
    "tu6ge.naive-ui-intelligence",
    "vunguyentuan.vscode-css-variables",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "oouo-diogo-perdigao.docthis",
    "streetsidesoftware.code-spell-checker",
    "wayou.vscode-todo-highlight",
    "ms-vscode.remote-repositories",
    "mhutchie.git-graph",
    "GitHub.remotehub",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-containers",
    "docker.docker",
    "shd101wyy.markdown-preview-enhanced",
    "Lokalise.i18n-ally",
    "afzalsayed96.icones",
    "antfu.iconify",
    "whtouche.vscode-js-console-utils",
    "tamasfe.even-better-toml",
    "mikestead.dotenv",
    "ms-python.vscode-python-envs"
  ]
}
